<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>operaton-platform-scenario-test</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.github.ronalders.bpm.scenario.project</groupId>
        <artifactId>operaton-platform-scenario-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <profiles>

        <profile>
            <id>1.0.0</id>
            <modules>
                <module>test-1.0.0</module>
            </modules>
            <activation>
                <property>
                    <name>operaton-version</name>
                    <value>1.0.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>LATEST</id>
            <modules>
                <module>test-1.0.0</module>
            </modules>
            <activation>
                <property>
                    <name>operaton-version</name>
                    <value>LATEST</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>RELEASE</id>
            <modules>
                <module>test-1.0.0</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>operaton-version</name>
                    <value>RELEASE</value>
                </property>
            </activation>
        </profile>

    </profiles>

    <organization>
        <name>plexiti GmbH</name>
        <url>http://plexiti.com</url>
    </organization>

    <developers>
        <developer>
            <name>Martin Schimak</name>
            <organization>plexiti GmbH</organization>
            <organizationUrl>http://plexiti.com/</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>