<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>operaton-platform-scenario-root</artifactId>
        <groupId>org.github.ronalders.bpm.scenario.project</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ronalders</groupId>
    <artifactId>operaton-platform-scenario-report</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.operaton.bpm</groupId>
            <artifactId>operaton-engine</artifactId>
            <version>1.0.0</version> <!-- compile against explicitly set version -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.operaton.bpm</groupId>
            <artifactId>operaton-engine</artifactId>
            <classifier>junit5</classifier>
        </dependency>

        <dependency>
            <groupId>io.github.ronalders</groupId>
            <artifactId>operaton-platform-scenario-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.operaton.bpm</groupId>
            <artifactId>operaton-bpm-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber Testing -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>