# operaton-platform-scenario

./: README.md  pom.xml
cucumber/: pom.xml
cucumber/src/main/java/org/operaton/bpm/scenario/cucumber/: OperatonCucumberPlugin.java
example/: pom.xml
example/src/main/java/org/opertaton/bpm/scenario/examples/insuranceapplication/: MapDmnResult.java
example/src/main/resources/org/opertaton/bpm/scenario/examples/insuranceapplication/: InsuranceApplication.bpmn
example/src/test/java/org/opertaton/bpm/scenario/examples/insuranceapplication/: InsuranceApplicationProcessTest.java
example/src/test/resources/: logback-test.xml  operaton.cfg.xml
report/: pom.xml
report/src/main/java/org/operaton/bpm/scenario/report/: Report.java
report/src/main/java/org/operaton/bpm/scenario/report/bpmn/: AbstractProcessReport.java  BpmnModelInstanceColoring.java  Case.java  ProcessCoverageReport.java  ProcessScenarioReport.java  ProcessScenarioTestReportGenerator.java
report/src/main/java/org/operaton/bpm/scenario/report/cucumber/: OperatonCucumberPluginReportGenerator.java
report/src/main/java/org/operaton/bpm/scenario/report/junit/: ProcessEngineExtensionWithReporting.java
runner/: pom.xml
runner/src/main/java/org/operaton/bpm/scenario/: ProcessScenario.java  Scenario.java
runner/src/main/java/org/operaton/bpm/scenario/act/: Action.java  BusinessRuleTaskAction.java  ConditionalIntermediateEventAction.java  EventBasedGatewayAction.java  MessageEndEventAction.java  MessageIntermediateCatchEventAction.java  MessageIntermediateThrowEventAction.java  MockedCallActivityAction.java  ReceiveTaskAction.java  SendTaskAction.java  ServiceTaskAction.java  SignalIntermediateCatchEventAction.java  TimerIntermediateEventAction.java  UserTaskAction.java
runner/src/main/java/org/operaton/bpm/scenario/defer/: Deferrable.java  Deferred.java
runner/src/main/java/org/operaton/bpm/scenario/delegate/: EventBasedGatewayDelegate.java  EventSubscriptionDelegate.java  ExternalTaskDelegate.java  MockedCallActivityDelegate.java  ProcessInstanceAwareDelegate.java  ProcessInstanceDelegate.java  TaskDelegate.java  VariablesAwareDelegate.java
runner/src/main/java/org/operaton/bpm/scenario/impl/: AbstractExecutable.java  AbstractRunner.java  DeferredExecutable.java  Executable.java  JobExecutable.java  MockedProcessRunnerImpl.java  ProcessRunnerImpl.java  ScenarioImpl.java  WaitstateExecutable.java
runner/src/main/java/org/operaton/bpm/scenario/impl/delegate/: AbstractDelegate.java  AbstractEventSubscriptionDelegate.java  AbstractExternalTaskDelegate.java  AbstractMockedCallActivityDelegate.java  AbstractProcessEngineServicesDelegate.java  AbstractProcessInstanceDelegate.java  AbstractTaskDelegate.java  EventSubscriptionDelegateImpl.java  ProcessInstanceDelegateImpl.java
runner/src/main/java/org/operaton/bpm/scenario/impl/job/: ContinuationExecutable.java  TimerJobExecutable.java
runner/src/main/java/org/operaton/bpm/scenario/impl/util/: Api.java  IdComparator.java  Log.java  Strings.java  Time.java
runner/src/main/java/org/operaton/bpm/scenario/impl/waitstate/: BusinessRuleTaskExecutable.java  CallActivityExecutable.java  ConditionalIntermediateEventExecutable.java  EventBasedGatewayExecutable.java  IgnoredExecutable.java  MessageEndEventExecutable.java  MessageIntermediateCatchEventExecutable.java  MessageIntermediateThrowEventExecutable.java  ReceiveTaskExecutable.java  SendTaskExecutable.java  ServiceTaskExecutable.java  SignalIntermediateCatchEventExecutable.java  TimerIntermediateEventExecutable.java  UserTaskExecutable.java
runner/src/main/java/org/operaton/bpm/scenario/run/: ProcessRunner.java  ProcessStarter.java  Runnable.java  Runner.java
test/: pom.xml
test/test-1.0.0/: pom.xml
test/test-1.0.0/src/test/java/org/operaton/bpm/scenario/test/: AbstractTest.java
test/test-1.0.0/src/test/java/org/operaton/bpm/scenario/test/callactivities/: CallActivityChildMockingTest.java  CallActivityWithBoundaryErrorEventTest.java  CallActivityWithBoundaryEscalationEventTest.java  CallActivityWithBoundaryInterruptingTimerTest.java  MultipleCallActivitiesChildMockingTest.java
test/test-1.0.0/src/test/java/org/operaton/bpm/scenario/test/errors/: UserTaskBoundaryErrorEventTest.java  UserTaskBoundaryEscalationEventTest.java
test/test-1.0.0/src/test/resources/: logback-test.xml
