<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.operaton.bpm.extension.scenario.project</groupId>
    <artifactId>operaton-platform-scenario-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <url>https://https://github.com/ronalders/operaton-platform-scenario</url>

    <modules>
        <module>runner</module>
        <module>report</module>
        <module>cucumber</module>
        <module>test</module>
<!--
        <module>test</module>
-->
    </modules>

    <properties>
        <operaton.version>1.0.0</operaton.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.operaton.bpm</groupId>
                <artifactId>operaton-engine</artifactId>
                <version>${operaton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm</groupId>
                <artifactId>operaton-engine</artifactId>
                <version>${operaton.version}</version>
                <classifier>junit5</classifier>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm.extension.scenario</groupId>
                <artifactId>operaton-platform-scenario-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm.extension.scenario</groupId>
                <artifactId>operaton-platform-scenario-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm.extension.scenario</groupId>
                <artifactId>operaton-platform-scenario-cucumber</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm</groupId>
                <artifactId>operaton-bpm-junit5</artifactId>
                <version>${operaton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm</groupId>
                <artifactId>operaton-bpm-assert</artifactId>
                <version>${operaton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.19</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.19.0</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>6.10.4</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>6.10.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.4.240</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.operaton.bpm</groupId>
            <artifactId>operaton-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.operaton.bpm</groupId>
            <artifactId>operaton-bpm-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.operaton.bpm</groupId>
            <artifactId>operaton-bpm-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>community-action-maven-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Skip signing by default -->
                            <skip>true</skip>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>1.0.0</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>operaton-version</name>
                    <value>1.0.0.</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>LATEST</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>operaton-platform-version</name>
                    <value>LATEST</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>RELEASE</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>operaton-platform-version</name>
                    <value>RELEASE</value>
                </property>
            </activation>
        </profile>

    </profiles>


    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <!-- Add other common plugins with versions -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
