<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.github.ronalders.bpm.scenario.project</groupId>
        <artifactId>operaton-platform-scenario-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.github.ronalders</groupId>
    <artifactId>operaton-platform-scenario-runner</artifactId>
    <version>1.0.0</version>

    <name>Operaton Platform Scenario runner</name>
    <url>https://github.com/ronalders/operaton-platform-scenario-runner</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ron Alders</name>
            <email>aldersron@gmail.com</email>
        </developer>
    </developers>


    <description>Operaton Platform Scenarios allow you to specify the actions
        needed at process wait states before you start the process run. As a
        consequence, writing process tests becomes "behavioral" as well as
        easier and faster than ever before. Refactoring and changing large
        process models and their test suites can almost be done in the blink
        of an eye: ;-) Done! Check it out and judge yourself!
    </description>



    <dependencies>

        <dependency>
            <groupId>org.operaton.bpm</groupId>
            <artifactId>operaton-engine</artifactId>
            <version>${operaton.version}</version> <!-- compile against explicitly set version -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.operaton.bpm</groupId>
            <artifactId>operaton-engine</artifactId>
            <classifier>junit5</classifier>
            <version>${operaton.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
            <version>2.0.17</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Sources JAR (VERPLICHT) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc JAR (VERPLICHT) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Als je javadoc errors hebt -->
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/ronalders/operaton-platform-scenario-runner.git</connection>
        <developerConnection>scm:git:ssh://github.com:ronalders/operaton-platform-scenario-runner.git</developerConnection>
        <url>https://github.com/ronalders/operaton-platform-scenario-runner</url>
    </scm>


</project>
